<?php

    return array(
        'Hello {name}, Welcome to use PhalApi!' => 'Hello {name}, Welcome to use PhalApi!' ,
        'user not exists'                       => 'user not exists' ,
        'user already exists'                   => 'user already exists' ,
        'login failed'                          => 'login failed' ,
        'this shop not Exist'                   => 'this shop not Exist' ,
        'add Error'                             => 'error occors when adding' ,
        'no Info'                               => 'no barcode info' ,
        'has been excluted'                     => 'has been excluted' ,
        'update failed'                         => 'update failed' ,
        'has been banded'                       => 'has been banded' ,
        'no Bands'                              => 'no bands' ,
        'already Have Created This Store'       => 'already have this store' ,
        'Created This Store Error Occors'       => 'created this store error occors' ,
        'has been selled'                       => 'has been selled' ,
        'add failed'                            => 'add failed' ,
        'shop not exist'                        => 'shop not exist' ,
        'has been banded'                       => 'has been banded' ,
        'No This User'                          => 'no this user' ,
        'add Request Failed'                    => 'add request failed' ,
        'no request left'                       => 'no request left' ,
        'error occors uploading skip'           => 'error occors uploading skip' ,
        'add store failed'                      => 'add store failed' ,
        'done failed'                           => 'something error occors when doing the request' ,
        'this type not Exist'                   => 'this type of member not exist' ,
        'duplicate Insert'                      => 'for this permission is not allow to create new ones' ,
        'skip Failed'                           => 'skip failed' ,
        'shop already exist'                    => 'shop already exist' ,
        'do not have permission to login'       => 'do not have permission to login' ,
        'order used'                            => 'this QRcode is been used please refresh' ,
        'level not allowed'                     => 'you have no permission to do this' ,
        'not allow'                             => 'not allow to do thisss' ,
        'no permission to Bands'                => 'you are not allowed to band this shop' ,
        'not enough storeage of this good'      => 'not enough storeage of this good' ,
        'already managed'                       => 'this barcode has been managed' ,
        'no permission for band shop'           => 'you do not have permission to band this shop' ,
        'no permission'                         => 'you do not have permission to do this,please contract to the administrator' ,
        'can not abend this store'              => 'can not abend this store'
    );
    